<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.projects.courseware.CoursewareAppController">
    <top>
        <Label text="Course Ware" BorderPane.alignment="CENTER">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
    </top>
   <center>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Initial Load">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                     <children>
                        <Button fx:id="InitLoad" layoutX="250.0" layoutY="214.0" mnemonicParsing="false" onAction="#execInitialLoad" prefHeight="100.0" prefWidth="300.0" text="Initial Load">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Lecturer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="800.0">
                           <children>
                              <Label layoutX="20.0" layoutY="40.0" prefHeight="50.0" prefWidth="200.0" text="Lecturer Name:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="LecturerApply" layoutX="300.0" layoutY="440.0" mnemonicParsing="false" onAction="#execApply" prefHeight="50.0" prefWidth="200.0" text="Apply">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ChoiceBox fx:id="Room11211" layoutX="220.0" layoutY="40.0" prefHeight="50.0" prefWidth="560.0" />
                              <ChoiceBox fx:id="Room11311" layoutX="220.0" layoutY="240.0" prefHeight="50.0" prefWidth="560.0" />
                              <Label layoutX="20.0" layoutY="140.0" prefHeight="50.0" prefWidth="200.0" text="Type:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="240.0" prefHeight="50.0" prefWidth="200.0" text="Student:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="340.0" prefHeight="50.0" prefWidth="200.0" text="Points:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="220.0" layoutY="340.0" prefHeight="50.0" prefWidth="100.0" />
                              <ChoiceBox fx:id="Room11112" layoutX="220.0" layoutY="140.0" prefHeight="50.0" prefWidth="560.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="40.0" prefHeight="50.0" prefWidth="200.0" text="Student Name:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="StudentView" layoutX="300.0" layoutY="140.0" mnemonicParsing="false" onAction="#execView" prefHeight="50.0" prefWidth="200.0" text="View">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="Room112111" layoutX="220.0" layoutY="40.0" prefHeight="50.0" prefWidth="560.0" />
                        <Label layoutX="20.0" layoutY="240.0" prefHeight="50.0" prefWidth="200.0" text="Name:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="220.0" layoutY="240.0" prefHeight="50.0" prefWidth="560.0" />
                        <Label layoutX="20.0" layoutY="340.0" prefHeight="50.0" prefWidth="200.0" text="Student Number:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="220.0" layoutY="340.0" prefHeight="50.0" prefWidth="560.0" />
                        <Label layoutX="20.0" layoutY="440.0" prefHeight="50.0" prefWidth="200.0" text="Points:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="220.0" layoutY="440.0" prefHeight="50.0" prefWidth="560.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
